PORT = 3000
PG_PORT=5432
PG_HOST=localhost
PG_DATABASE=develops-today
PG_USERNAME=sluip
PG_PASSWORD=s12122000

JWT_ACCESS=ACCESS_SECRET_PROD
JWT_REFRESH=REFRESH_SECRET_PROD
JWT_ACCESS_TIME=2h
JWT_REFRESH_TIME=10d