PORT = 3000

PG_PORT=5432
PG_HOST=localhost
PG_DATABASE=database
PG_USERNAME=username
PG_PASSWORD=password

DATE_NAGER_API_URL=https://date.nager.at/api/v3/
COUNTRIESNOW_API_URL=https://countriesnow.space/api/v0.1/